<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bohemian"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="Bohemian Rhapsody"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fat"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="Fat Bottomed Girls"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dont" />

    <Button
        android:id="@+id/somebody"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="Somebody To Love"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we" />

    <Button
        android:id="@+id/site"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="site"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/random"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="random"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/another"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="Another One Bites The Dust"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/somebody" />

    <Button
        android:id="@+id/we"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="We Will Rock You"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat" />

    <Button
        android:id="@+id/dont"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:onClick="sing"
        android:text="Dont Stop Me Now"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bohemian" />
</android.support.constraint.ConstraintLayout>